@layout('layouts.main')


@section('content')

    @include('includes.backToPostsBtn')

    <h1>{{ post.title }}</h1>

    <div class="row">
            <div class="col">
                    <a class="btn" href="/posts/{{ post.id }}/edit">
                        <i data-feather="edit"></i>
                    </a>
                    {{--  TODO: Change id to slug after implementing correct slugs  --}}

                    <a class="btn text-danger" href="{{ '/posts/delete/' + post.id  }}">
                        <i data-feather="trash-2"></i>
                    </a>
            </div>
    </div>

    <small>{{ post.slug }}</small>

    <p class="mt-3">{{ post.body }} </p>


@endsection