@layout('layouts.main')


@section('content')

    @include('includes.backToPostsBtn')

    <h2>Edit Post</h2>

    <a action="{{ '/posts/' + post.id + '?_method=PUT' }}" method="POST">
        {{ csrfField() }}

        <div class="form-group">

            <label  for="title">Title</label>
            <input  type="text" 
                    name="title" 
                    class="form-control"
                    placeholder="Post title"
                    value="{{ old('title', post.title ) }}" />
            
            @if(hasErrorFor('title'))
                <span class="text-danger">
                    {{ getErrorFor('title') }}
                </span>
            @endif

        </div>

        <div class="form-group">

            <label  for="title">Content</label>
            <textarea   type="text" 
                        name="body" 
                        class="form-control"
                        rows="10"
                        placeholder="Post content..."
                        >{{ old('body', post.body) }}</textarea>

            @if(hasErrorFor('body'))
                <span class="text-danger">
                    {{ getErrorFor('body') }}
                </span>
            @endif

        </div>    

        <button class="btn btn-primary" type="submit">Add post</button>

    </form>

@endsection