@layout('layouts.main')

@section('content')

    <h1>{{ title }}</h1>

    @if(old('notification'))
      <div class="alert alert-success alert-dismissible fade show">
          {{ old('notification')}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
      </div>
    @endif

    <ul class="list-group">

        @each(post in posts)

            <li class="list-group-item mb-3">
                <a href="/posts/{{ post.id }}">
                    <h3>{{ _('capitalize', post.title) }}</h3>
                </a>
                <p>{{  _('truncate', post.body) }}</p>
            </li>
        
        @endeach
        
    </ul>
  
@endsection
