<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">

    <div class="container">

        <a href="#" class="navbar-brand">AdonisJS 4.0 Blog</a>

        <button class="navbar-toggler" 
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav">

                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>

                <li class="nav-item">
                    <a href="/posts" class="nav-link">Posts</a>
                </li>

                <li class="nav-item">
                    <a href="/posts/add" class="nav-link">Add Post</a>
                </li>

                <li class="nav-item">
                        <a href="/login" class="nav-link">Log in</a>
                </li>

                <li class="nav-item">
                        <a href="/signup" class="nav-link">Sign up</a>
                </li>

                <li class="nav-item">
                        <a href="/logout" class="nav-link">Log out</a>
                </li>
            </ul>
        </div>

    </div>

</nav>